#! /bin/sh 
#
# This is an init script for openembedded
# Copy it to /etc/init.d/upnpbeacon and type
# > update-rc.d ntpclient defaults 90
#

UPNPBEACON=/usr/bin/upnpbeacon
PIDFILE=/var/run/upnpbeacon.pid

test -x "$UPNPBEACON" || exit 0

INTERFACE=eth0:avahi
ifconfig $INTERFACE|grep -q "inet addr"
if [ $? -ne 0 ]; then
    INTERFACE=eth0
fi

case "$1" in
  start)
    echo -n "Starting UPnP beacon"
    start-stop-daemon --start --quiet --background --make-pidfile --pidfile $PIDFILE --exec $UPNPBEACON -- -i $INTERFACE
    echo "."
    ;;
  stop)
    echo -n "Stopping UPnP beacon"
    start-stop-daemon --stop --quiet --pidfile $PIDFILE
    echo "."
    ;;
  restart)
    $0 stop
    sleep 1
    $0 start
    ;;
  *)
    echo "Usage: /etc/init.d/upnpbeacon {start|stop|restart}"
    exit 1
esac

exit 0
